# ReverieWorld.DiceRoll

./: .editorconfig  README.md  ReverieWorld.DiceRoll.sln  ReverieWorldDiceRoller.csproj  ReverieWorldDiceRoller.sln
.github/workflows/: test.yml
Sources/: AutoRoller.cs  DefaultDiceRemoveStrategy.cs  DefaultDiceRemovingSelector.cs  Dice.cs  DiceData.cs  DiceRoller.cs  IDiceRemoveStrategy.cs  IDiceRemovingSelector.cs  IParameters.cs  IRandom.cs  InteractiveRoller.cs  Parameters.cs  Result.cs  Roll.cs
src/: AutoRoller.cs  DefaultDiceRemoveStrategy.cs  DefaultRandomProvider.cs  Dice.cs  GenericParameters.cs  IDiceRemoveStrategy.cs  IParameters.cs  IRandom.cs  IRandomProvider.cs  ISuccessParameters.cs  InteractiveRoller.cs  Parameters.cs  ParametersBase.cs  ParemetersExtensions.cs  Result.cs  ReverieWorld.DiceRoll.csproj  ReverieWorldDiceRoller.csproj  Roll.cs  RollState.cs  SuccessParameters.cs
src/Modifiers/: IAtDicesAddedModifier.cs  IRollModifier.cs  IRollState.cs  OnesDiceFlipper.cs  OnesToMaxDiceFlipper.cs
src/Modifiers/Prime/: VictoryOnly.cs
src/Modifiers/Weber/: SorcererTrick.cs
src/Utils/: ParamCounter.cs  RollMaker.cs
test/: AutoRollerTest.cs  InteractiveRollerTest.cs  InternalRollerTest.cs  ParametersTest.cs  ReverieWorld.DiceRoll.Tests.csproj  SuccessParametersTest.cs  Tests.csproj
test/Mocks/: NonInfinityParameters.cs  NonRandomMaxProvider.cs  NonRandomZeroProvider.cs  NullModifier.cs  PredefinedRandomProvider.cs  RandomNotOneProvider.cs
test/Modifiers/Prime/: VictoryOnlyTest.cs
test/Modifiers/Weber/: SorcererTrickTest.cs
